apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.db.name }}-secret
  labels:
    {{- toYaml .Values.db.labels | nindent 4 }}
type: Opaque
data:
  MARIADB_ROOT_PASSWORD: {{ .Values.db.secrets.MARIADB_ROOT_PASSWORD | quote }}
