apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.db.name }}-secret
type: Opaque
# data:
#   {{- range $k, $v := .Values.db.secrets }}
#   {{ $k }}: {{ $v | quote }}
#   {{- end }}

data:
  MYSQL_ROOT_PASSWORD: {{ .Values.db.secrets.MYSQL_ROOT_PASSWORD }}
  MYSQL_PASSWORD: {{ .Values.db.secrets.MYSQL_PASSWORD }}
  MARIADB_ROOT_PASSWORD: {{ .Values.db.secrets.MARIADB_ROOT_PASSWORD }}